<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-8.0.24.jar"/>
	<classpathentry kind="lib" path="lib/barcodes-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/font-asian-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/forms-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/hyph-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/io-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/kernel-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/layout-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/pdfa-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/pdftest-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/sign-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/styled-xml-parser-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/svg-7.1.15.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.9.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.7.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
